REACT_APP_SITE_NAME=React App Boilerplate

REACT_APP_API_BASE_URL=http://localhost:7770

REACT_APP_API_SIGN_IN_URL=http://localhost:7770/sign-in
REACT_APP_API_SIGN_OUT_URL=http://localhost:7770/sign-out
REACT_APP_API_VERIFY_TOKEN_URL=http://localhost:7770/verify-token

REACT_APP_API_SESSIONS_URL=http://localhost:7770/sessions
REACT_APP_API_USERS_URL=http://localhost:7770/users
REACT_APP_API_CLASSES_URL=http://localhost:7770/classes

REACT_APP_HASH=356a192b7913b04c54574d18c28d46e6395428ab.da4b9237bacccdf19c0760cab7aec4a8359010b0.77de68daecd823babbb58edb1c8e14d7106e83bb.1b6453892473a467d07372d45eb05abc2031647a.ac3478d69a3c81fa62e60f5c3696165a4e5e6ac4
